GestionAvituallamiento/GestionAvituallamiento/interfaz/CrearAvituallamientos.xaml

<Window x:Class="GestionAvituallamiento.CrearAvituallamientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CrearAvituallamientos" Height="300" Width="350.26">
    <Grid>
        <Label x:Name="labelTitle" Content="Creación de avituallamientos" HorizontalAlignment="Center" Margin="10,10,154,0" VerticalAlignment="Top" Width="178" FontWeight="Bold"/>
        <Label x:Name="labelNombreCarrera" Content="Nombre de la carrera" HorizontalAlignment="Center" Margin="10,41,169,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="labelPK" Content="Punto kilométrico" HorizontalAlignment="Center" Margin="10,72,169,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="labelPersonaContacto" Content="Persona de contacto" HorizontalAlignment="Center" Margin="10,103,154,0" VerticalAlignment="Top" Width="178" FontWeight="Bold"/>
        <Label x:Name="labelNombrePersona" Content="Nombre" HorizontalAlignment="Center" Margin="10,134,169,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="labelTelefonoPersona" Content="Teléfono" HorizontalAlignment="Center" Margin="10,160,169,0" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="buttonAnnadirMaterial" Content="Añadir material" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="118" Click="buttonAnnadirMaterial_Click"/>
        
        <TextBox x:Name="textBoxNombreCarrera" Text="{Binding avituallamiento.Carrera}" HorizontalAlignment="Left" Height="23" Margin="178,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="textBoxPK" Text="{Binding avituallamiento.PuntoKilometrico}" HorizontalAlignment="Left" Height="23" Margin="178,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="textBoxNombrePersona" Text="{Binding PersonaContacto.Nombre}" HorizontalAlignment="Left" Height="23" Margin="178,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="textBoxTelefonoPersona" Text="{Binding PersonaContacto.NumTelf}" HorizontalAlignment="Left" Height="23" Margin="178,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonRegistrarAvituallamiento" Content="Registrar avituallamiento" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" Width="322" Click="ButtonRegistrarAvituallamiento_Click"/>

    </Grid>
</Window>
