GestionAvituallamiento/GestionAvituallamiento/interfaz/CrearMaterial.xaml

<Window x:Class="GestionAvituallamiento.interfaz.CrearMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CrearMaterial" Height="300" Width="324.291">
    <Grid>
        <Label x:Name="labelTitle" Content="Crear material" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" FontWeight="Bold"/>
        <Label x:Name="labelNombreProducto" Content="Nombre del producto" Margin="8,44,144,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPrecio" Content="Precio" Margin="8,72,144,0" VerticalAlignment="Top"/>

        <TextBox x:Name="NombreProducto"  Validation.Error="Validation_Error" 
                 Text="{Binding material.NombreProducto, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="23" Margin="178,47,18,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox x:Name="textBoxPrecio" Validation.Error="Validation_Error"
                 Text="{Binding material.Precio, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Height="23" Margin="178,75,18,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <ComboBox x:Name="comboBoxTipo" Validation.Error="Validation_Error" ItemsSource="{Binding tiposDeMaterial}" 
                  SelectedItem="{Binding material.Tipo, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Margin="178,103,18,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTipo" Content="Tipo" Margin="8,99,144,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonAnnadirMaterial" Content="Añadir material" Margin="68,202,68,0" VerticalAlignment="Top" Click="ButtonAnnadirMaterial_Click"/>

    </Grid>
</Window>
