GestionAvituallamiento/GestionAvituallamiento/interfaz/VerAvituallamientos.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Logica="clr-namespace:GestionAvituallamiento.logica" xmlns:modelo="clr-namespace:GestionAvituallamiento.modelo" x:Class="GestionAvituallamiento.VerAvituallamientos"
        Title="Vista avituallamientos" Height="307.463" Width="297.016">
    <Grid>
        <DataGrid x:Name="DataGridPrueba" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
    		Height="207" Width="266" ItemsSource="{Binding listaAvituallamientos}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Carrera" Binding="{Binding Carrera}"/>
                <DataGridTextColumn Header="PK" Binding="{Binding PuntoKilometrico}"/>
                <DataGridTextColumn Header="Nombre persona" Binding="{Binding PersonaContacto.Nombre}"/>
                <DataGridTextColumn Header="Telf" Binding="{Binding PersonaContacto.NumTelf}"/>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
        <Button x:Name="ButtonEditar" Content="Editar" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="75" Click="ButtonEditar_Click"/>
        <Button x:Name="ButtonBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBorrar_Click"/>
    </Grid>
</Window>
