GestionAvituallamiento/GestionAvituallamiento/CrearAvituallamientos.xaml

<Window x:Class="GestionAvituallamiento.CrearAvituallamientos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CrearAvituallamientos" Height="300" Width="558.26">
    <Grid>
        <Label x:Name="labelTitle" Content="Creación de avituallamientos" HorizontalAlignment="Center" Margin="10,10,353,0" VerticalAlignment="Top" Width="178" FontWeight="Bold"/>
        <Label x:Name="labelNombreCarrera" Content="Nombre de la carrera" HorizontalAlignment="Center" Margin="10,44,368,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="labelPK" Content="Punto kilométrico" HorizontalAlignment="Center" Margin="10,72,368,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="labelPersonaContacto" Content="Persona de contacto" HorizontalAlignment="Center" Margin="10,103,353,0" VerticalAlignment="Top" Width="178" FontWeight="Bold"/>
        <Label x:Name="labelNombrePersona" Content="Nombre" HorizontalAlignment="Center" Margin="10,138,368,0" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="labelTelefonoPersona" Content="Teléfono" HorizontalAlignment="Center" Margin="10,161,368,0" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="buttonAnnadirMaterial" Content="Añadir material" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="NombreCarrera" HorizontalAlignment="Left" Height="23" Margin="178,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxPK" HorizontalAlignment="Left" Height="23" Margin="178,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNombrePersona" HorizontalAlignment="Left" Height="23" Margin="178,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxTelefonoPersona" HorizontalAlignment="Left" Height="23" Margin="178,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
